<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html,
        .container {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0; 
        }

        .container{
            overflow: auto;
            scroll-snap-type: y mandatory;
        }

        .box {
            height: 100%;
            width: 100%;
            scroll-snap-align:center; 
        }

        .box:nth-child(1) {
            background-color: aqua;
        }

        .box:nth-child(2) {
            background-color: rosybrown;
        }

        .box:nth-child(3) {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>